$TTL    604800
@       IN      SOA     dockerhost.brtlvrslab.local. mail.brtlvrslab.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
        IN      NS      ns.brtlvrslab.local.

;
; PTR Records
10      IN      PTR     ctlnode.brtlvrslab.local.
22      IN      PTR     devops02.brtlvrslab.local.   